
element.style{
    padding: 0;
}
#detalhe    {
    width: 100%;
    border-radius: 0 0 .5rem .5rem;
}

.modal-open .modal .modal-content .pokemons2 .circle .pokemon-imagem .type{
    filter: brightness(1.1);
    border-radius: 100%;
    margin: 1px;    
    box-shadow: 0 0 20px white inset;
}

.modal-open .modal .modal-content .pokemons2 {
    display: flex;
    width: inherit;
}
.modal-dialog{
    justify-content: center;
}

.modal-content{
    display: flex;
    justify-content: center;
    border-radius: .5rem;
}


.pokemons2{
    display: flex;
    justify-content: center;
    width: 100%;
}

.pokemon-imagem{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    filter: brightness(1.2);
}

.pokemon-imagem img{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    filter: brightness(.9);
}

.infos{
    min-height: 18rem;
    padding: 0.5rem 2rem;
}
.number-detail{
    display: flex;
    color: #000;
    opacity: .3;
    justify-content: flex-end;
    font-size: 2rem;
    margin: 0.5rem 1rem 0 0;
}

.circle{
    display: flex;
    margin: 1px;
    justify-content: center;
}

.pagination-modal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5rem;
    margin: 0;
}
.modal-close{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    padding: .5rem;
    margin: 0;
}
.menu-detail{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}

.modal-title{
    font-size: 1.5rem;
    text-transform: capitalize;
}

.more-detail{
    min-height: 100px;
}

.table-content{
    width: 100%;
}


.modal-body{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.title_abilities{
    width: 5rem;
}

.modal-header{
    font-size: 1.2rem;
    justify-content: center;
    padding: 0;
}

@media screen and (min-width: 380px) {
    .modal-dialog {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .modal-dialog {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .modal-dialog {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}